[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.frontController.actionhelperpaths.JBlac_Controller_Action_Helper = APPLICATION_PATH "/../library/JBlac/Controller/Action/Helper"
;resources.frontController.plugins.headscript = "JBlac_Controller_Plugins_HeadScript"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

autoloaderNamespaces[] = 'Services_'
autoloaderNamespaces[] = 'JBlac_'

resources.db.adapter = "Pdo_Mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.username = "root"
resources.db.params.password = "Mysql5.6"
resources.db.params.dbname = "ausklipc_nmms"

; System Flash messages
;------------------
messages.contact.successful = "Thank you for contacting us. Look for a response within 24 hours."
messages.login.successful = "You have successfully logged in"
messages.login.failed = "Login failed. Have you confirmed your account?"
messages.login.required = "You must login to your ECB-CLEMS account to use this feature"
messages.login.success = "You must login to your ECB-CLEMS account to use this feature"
messages.register.successful = "Your account has been created! Check your e-mail to confirm your account and then login!"
messages.register.failed = "There was a problem creating your account."
messages.register.confirm.successful = "Your account has been confirmed! Login to get started!"
messages.register.confirm.failed = "There was a problem confirming your account."

messages.account.password.reset = 'Your password has been reset. Check your e-mail for further instructions'

messages.account.password.nokey = 'We were unable to reset your password'

;System Roles Settings
;--------------------------
roles.default = C ;[C]lient
roles.admin = A ;[A]dministrator
roles.user = U ; [U]ser - ecb user

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
