; Flash messages
;------------------
messages.contact.successful = "Thank you for contacting us. Look for a response within 24 hours."
messages.login.successful = "You have successfully logged in"
messages.login.failed = "Login failed. Have you confirmed your account?"
messages.login.required = "You must login to your ECB-CLEMS account to use this feature"
messages.register.successful = "Your account has been created! Check your e-mail to confirm your account and then login!"
messages.register.failed = "There was a problem creating your account."
messages.register.confirm.successful = "Your account has been confirmed! Login to get started!"
messages.register.confirm.failed = "There was a problem confirming your account."

messages.account.password.reset = 'Your password has been reset. Check your e-mail for further instructions'

messages.account.password.nokey = 'We were unable to reset your password'